<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    
    <script src="https://cdn.tailwindcss.com"></script> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
    <nav class="bg-black text-white text-lg font-sans flex  px-3 py-2 ">  
  
     <h1 class="text-2xl font-serif hover:text-cyan-300 hover:text-3xl mx-5 ">LAPPYY.com</h1>  <ul class="flex justify-end space-x-8 "> 
     <li class="cursor-pointer font-serif hover:text-xl hover:text-green-600 " style="margin-top:27px"><a href="#home">  HOME</a></li>&nbsp; 
     <li class="nav-item dropdown" style="margin-top:20px;">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          BRAND
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">iphone</a>
          <a class="dropdown-item" href="#">SAMSUNG</a>
          <a class="dropdown-item" href="#">REDMI</a>
          <a class="dropdown-item" href="#">OPPOO</a>
         
      </li>
      <li class="cursor-pointer font-serif hover:text-xl hover:text-green-600 " style="margin-top:27px"><a  href="#contact">CONTACT</a></li>&nbsp; 
 <li class="cursor-pointer font-serif hover:text-xl hover:text-green-600 " style="margin-top:27px"><a href="#about">  ABOUT</a></li> 
 <li class="log cursor-pointer  font-serif hover:text-xl hover:text-red-600 " style="margin-left:   630px;color: red;margin-top:27px" ><a  href="index.html"> LOGOUT</a></li>&nbsp; 
 </ul> 
 </nav>
 <style>
    * {
      box-sizing:border-box;
      margin: 0px;
      padding: 0px;
    }
    li{
        align-items: center;
        font-size: 23px;
    }
   
    main{ 

 background-image: url("https://t3.ftcdn.net/jpg/01/17/33/22/360_F_117332203_ekwDZkViF6M3itApEFRIH4844XjJ7zEb.jpg"); 
 background-color: #717171;
 background-repeat: no-repeat; 
 background-size:1520px ; 
 font-family: sans-serif; 
 height: 700px;
 } 

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
li{
    text-decoration: none;  
}
li:hover{
    color: green;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
nav{
    align-items: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.gallery{ 
 margin: 10px; 
 border: 1px solid black;
 float: left; 
 width: 300px; 
 background-color: white; 
 border-radius: 10px; 
 border-style: none; 
 } 
 .gallery img{ 
/* margin: 20px;*/ 
/* padding: 5px;*/ 
/* margin-right: 50px;*/ 
 width: 300px; 
 height: 300px; 
 display: flex;
 align-items: baseline;
 } 
 .desc{ 
 padding: 15px; 
 text-align: centre; 
 background-color: white; 
 } 
 .container{ 
 font-family: serif; 
 padding: 20px; 
 margin-left: 110px;

 } 
 .footer{ 
 text-align: center; 
 background-color:#fff; 
 }  
/* .mySlides:hover{
  transform: scale(1.08);

 }*/
 .gallery:hover{
  transform: scale(1.08);
  box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.6);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
 
 }
 </style>
</head>
<body>
<!--    <section class="header" id="home"> 
        <main class=" flex ">     
        <div class="text-5xl py-28 font-serif text-white mx-16 my-16 "> 
        <span class="class font-serif text-7xl text-cente flex">ONLINE&nbsp; <span  class="class">SHOPPING</span></span></span> 
         
        <button class="class text-3xl text-black bg-gradient-to-l from-yellow-300 to-green-400  hover:border-2 hover:border-black font-serif mx-10 my-12 py-2 px-3 rounded-2xl "><a href="#about">  LEARN MORE</a></button>
         <button class="text-3xl text-black bg-gradient-to-l from-yellow-300 to-green-400 hover:border-2 hover:border-black font-serif -mx-6 my-16 py-2 px-3 rounded-2xl"> <a  href="#content">GO FOR SHOPPING<i class="fa fa-arrow-circle-down" style="font-size:36px"></i></a></button></p> 
         
         
        </div> 
       
         
        </main> 
    </section> -->
    <section class="content" id="content">
       <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1671002757/Croma%20Assets/CMS/CAtegory/Laptop%20PCP%2020/1412/Desk/Main/PCP_LP_NC_13dec2022_ejtujy.png/mxw_2048,f_auto" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1671627169/Croma%20Assets/CMS/LP%20Page%20Banners/2022/AMD%20Performance%20Days%20DEC%2022/HP%20ROTATING/HP_AMD_20Dec2022_eyiggk.png/mxw_2048,f_auto" style="width:100%">
      <div class="text"></div>
    </div>
  
    
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1672046003/Croma%20Assets/CMS/Homepage%20Banners/01_Homepage%20Bugs%20Daily/HP_BargainCorner_16Dec2022_oagztn.jpg/mxw_2048,f_auto" style="width:100%">
      <div class="text"></div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    
    </section>
          <script>
            let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
 </script>
 <section class="image-gallery">
 <div class="container">
 <div class="row">
 
   <div class="gallery  hover:text-purple-400 hover:bg-white hover:font-serif"> 
    <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1663413385/Croma%20Assets/Computers%20Peripherals/Laptop/Images/248778_0_qy1kpo.png/mxw_2048,f_auto" ><hr>  <div class="desc"> <span class="class mx-6 sans serif">HP Pavilion 15- AMD Ryzen 5</span><br> <span class="class mx-16">PRICE:-$14999</span><br> 
    <a href="payment.html"><button class="cursor-pointer rounded-xl  text-black hover:bg-black hover:text-purple-600 border-2 border-black my-1 mx-12 px-7 py-2 w 40">BUY NOW</button></a> 
    </div>
    </div>
   
    
    <div class="gallery hover:text-purple-400 hover:bg-white hover:font-serif"> 
      <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1664417481/Croma%20Assets/Computers%20Peripherals/Laptop/Images/256263_0_hhjvoi.png/mxw_2048,f_auto" ><hr>  <div class="desc "> <span class="class mx-6 sans serif">ASUS TUF Gaming F15</span><br> <span class="class mx-16">PRICE:-$17999</span><br> 
      <a href="payment.html"><button class="cursor-pointer rounded-xl text-black hover:bg-black hover:text-purple-600 border-2 border-black my-1 mx-12 px-7 py-2 w 40 ">BUY NOW</button></a> 
    </div>
    </div>
   
      <div class="gallery hover:text-purple-400 hover:font-serif"> 
         <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1668662850/Croma%20Assets/Computers%20Peripherals/Laptop/Images/260059_0_azmjoa.png/mxw_2048,f_auto" ><hr>  <div class="desc "> <span class="class mx-18 sans serif" style="margin-right:5px;">ASUS TUF-AMD Ryzen 5 </span><br> <span class="class mx-16">PRICE:-$11999</span><br> 
         <a href="payment.html"><button class="cursor-pointer rounded-xl text-black hover:bg-black hover:text-purple-600 border-2 border-black my-1 mx-12 px-7 py-2 w 40 ">BUY NOW</button></a> 
         </div>
      </div>

      <div class="gallery hover:text-purple-400 hover:font-serif"> 
        <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1663350226/Croma%20Assets/Computers%20Peripherals/Laptop/Images/234355_0_ssa8ve.png/mxw_2048,f_auto" ><hr>  <div class="desc "> <span class="class mx-16 sans serif">HP PAVILION</span><br> <span class="class mx-16">PRICE:-$12449</span><br> 
        <a href="payment.html"><button class="cursor-pointer rounded-xl text-black hover:bg-black hover:text-purple-600 border-2 border-black my-1 mx-12 px-7 py-2 w 40 ">BUY NOW</button></a> 
        </div>
        </div>
            
            <div class="gallery hover:text-purple-400 hover:font-serif"> 
              <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1663607264/Croma%20Assets/Computers%20Peripherals/Laptop/Images/228830_0_h2rzxo.png/mxw_2048,f_auto" ><hr>  <div class="desc"> <span class="class mx-16 sans serif">LENOVO IDEAPAD 3</span><br> <span class="class mx-16">PRICE:-$24999</span><br> 
              <a href="payment.html"><button class="cursor-pointer rounded-xl bg-purple 900 text-black hover:bg-white hover:text-black border-2 border-black my-1 mx-12 px-7 py-2 w 40">BUY NOW</button></a> 
            </div>
            </div>
     
             <div class="gallery hover:text-purple-400 hover:font-serif"> 
              <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1663413067/Croma%20Assets/Computers%20Peripherals/Laptop/Images/251774_0_kiuzjj.png/mxw_2048,f_auto" ><hr>  <div class="desc"> <span class="class mx-16 sans serif">DELL INSPIRE</span><br> <span class="class mx-16">PRICE:-$24999</span><br> 
              <a href="payment.html"><button class="cursor-pointer rounded-xl bg-purple 900 text-black hover:bg-white hover:text-black border-2 border-black my-1 mx-12 px-7 py-2 w 40">BUY NOW</button></a> 
            </div>
            </div>
            
            <div class="gallery hover:text-purple-400 hover:font-serif"> 
              <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1666277428/Croma%20Assets/Computers%20Peripherals/Tablets%20and%20iPads/Images/256345_0_hccyqp.png/mxw_2048,f_auto" ><hr>  <div class="desc"> <span class="class mx-16 sans serif">HP SLIM 4</span><br> <span class="class mx-16">PRICE:-$24999</span><br> 
              <a href="payment.html"><button class="cursor-pointer rounded-xl bg-purple 900 text-black hover:bg-white hover:text-black border-2 border-black my-1 mx-12 px-7 py-2 w 40">BUY NOW</button></a> 
            </div>
            </div>
     
            <div class="gallery hover:text-purple-400 hover:font-serif"> 
              <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1663415108/Croma%20Assets/Computers%20Peripherals/Laptop/Images/245583_0_bnjs0f.png/mxw_2048,f_auto" ><hr>  <div class="desc"> <span class="class mx-16 sans serif">ASUS GENEREATION 3</span><br> <span class="class mx-16">PRICE:-$24999</span><br> 
              <a href="payment.html"><button class="cursor-pointer rounded-xl bg-purple 900 text-black hover:bg-white hover:text-black border-2 border-black my-1 mx-12 px-7 py-2 w 40">BUY NOW</button></a> 
            </div>
            </div>

  </div>
</div>
 </section>
        

<section class="footer bg-purple-800 h-10" id="contact"> 
  <div class="icons my-6">
    <ul class="icn space-x-2">
      <i class="fa fa-facebook-square" style="font-size:36px"></i>
      <i class="fa fa-snapchat-square" style="font-size:36px"></i>
      <i class="fa fa-instagram" style="font-size:36px"></i>
      <i class="fa fa-linkedin-square" style="font-size:36px"></i>
    </ul>
  </div>
  
<div class="fcontent -my-3 ">
  <ul class="inline-flex space-x-7 font-sans text-black text-center font-semibold text-lg"> 
     <li class=" hover:text-xl hover:text-green-800"><a href="#home">HOME</a></li> 
     <li class="hover:text-xl hover:text-green-800"><a href="#phones">PHONE</a></li> 
     <li class="hoer:text-xl hover:text-green-800"><a href="#contact">CONTACT</a></li> 
     <li class="hover:text-xl hover:text-green-800"><a href="#about">ABOUT</a></li></ul> <br>
  <p class="copyright my-4 text-gray-600 font-medium "> 
  COPYRIGHT @2022 LAPPYYY.com ALL RIGHTS ARE RESERVED 
  </p> 
</div>
  </section> 
</body>
</html>