
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title> Login </title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style.css">
  <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  background: #e35869;
  font-family: 'Rubik', sans-serif;
}

.login-form {
  background: #fff;
  width: 500px;
  margin: 65px auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}
.login-form h1 {
  padding: 35px 35px 0 35px;
  font-weight: 300;
}
.login-form .content {
  padding: 35px;
  text-align: center;
}
.login-form .input-field {
  padding: 12px 5px;
}
.login-form .input-field input {
  font-size: 16px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  border-bottom: 1px solid #747474;
  outline: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.login-form .input-field input::-webkit-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-moz-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:focus {
  border-color: #222;
}
.login-form a.link {
  text-decoration: none;
  color: #747474;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 20px;
}
.login-form .action {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}
.login-form .action button {
  width: 100%;
  border: none;
  padding: 18px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  background: #e8e9ec;
  color: #777;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  letter-spacing: 0.2px;
  outline: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.login-form .action button:hover {
  background: #d8d8d8;
}
.login-form .action button:nth-child(2) {
  background: #2d3b55;
  color: #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 4px;
}
.login-form .action button:nth-child(2):hover {
  background: #3c4d6d;
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-form">
    <form id="login"action="home.html">
          <h1>Login</h1>
         <div class="content">
          <div class="input-field">
          <input type="email" name="email" placeholder="Email" autocomplete="nope">
         </div>
      <div class="input-field">
        <input type="password" name="password" placeholder="Password" autocomplete="new-password">
      </div>
      <a href="#" class="link">Forgot Your Password?</a>
    </div>
    <div class="action" >
      <button action="register">Register</button>
      <button action="home.html" id="signIn">Sign in</button>
    </div>
 </form>
</div>


</body>
</html>

<!--<html> 
<head> 
 <meta charset="UTF-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>ADMIN_LOGIN</title> 
 <style> 
 *{ 
 font-family: sans; 
 } 
 body{ 
 background-image:url(https://media.istockphoto.com/id/1337977426/photo/dark-gray-and-black-grunge-cement-wall-studio-room-space-product-background-template.jpg?b=1&s=170667a&w=0&k=20&c=4dVCV5KtJKEhuQtp5dbnFmwMBAzNknz35VUIa0C3KoE=); 
 background-repeat: no-repeat; 
 background-size: 100%; 
 } 
 .register{ 
 display: inline-block; 
 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  font-size: 20px; 
 margin-top: 60px; 
 margin-left: 450px; 
 padding: 20px; 
 border-radius: 10px; 
 background:rgba(0, 0, 0, 0.5); 
 color: white; 
 width: 350px; 
 } 
 h1{ 
 margin-left: 80px; 
 } 
 label{ 
 width:100px; 
 display: inline-block; 
 } 
 .input{ 
 background-color:#f2f2f2; 
 height: 40px;
 border-radius: 10px; 
 font-size: 16px; 
 border: none; 
 } 
 .input:hover{ 
 background-color: black; 
 color: white; 
 } 
 .sub-btn{ 
 margin-left: 110px; 
 height: 35px; 
 width:130px; 
 font-size: 18px; 
 font-family: sans; 
 cursor: pointer; 
 border-radius: 7px; 
 } 
 .sub-btn:hover{ 
 background-color: black; 
 color: white; 
 } 
 .h1:hover{ 
 font-size: 5px; 
 cursor:pointer; 
 } 
 ::placeholder{ 
 color: black; 
 margin-left: 10px; 
 } 
 .input:hover::placeholder{ 
 color: white; 
 } 
 .form{ 
 font-size: 15px; 
 } 
</style> 
</head> 
<body> 
 <div class="main"> 
 <div class="register"> 
 <h1>ADMIN</h1> 
 <form id="login" action="login" class="form" method="post">  <label>NAME: </label> 
 <input type="text" class="input" name="name"><br><br>
 <label>PASSWORD: </label> 
 <input type="password" class="input" name="password" placeholder="ENTER THE  PASSWORD"><br><br> 
 <button class="sub-btn">CONFIRM</button> 
 </form> 
 </div> 
 </div> 
 </body> 
</html>-->