<!DOCTYPE html>
<html>
            <head>
         <title>Payment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
              body{
                  background-image: url(https://images.unsplash.com/photo-1628527304948-06157ee3c8a6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
                 
                  background-position: centre;
                  background-repeat: no-repeat;
                  background-size: cover;
                  
              
               
        }
        
        .btn{
    padding-left: 10px;
    text-decoration: none;
    color: aliceblue;
    border-radius: 8px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    font-size: 20px;
    width: 130px;
    height: 40px
    font-family : serif;
}

.btn:hover{
  
    color: white;
    transition: 1s;
    background-color: brown;
}
        .input {
    width: 300px;
padding-left: 20px;
padding-top: 10px;
padding-bottom: 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .box{
/*      background-color:rgba(0, 0, 0, 0.69);
      width: 500px;
      height: 500PX;
    margin: 20px;
    margin-top: 125px;
    border-radius: 70px;*/
margin: 140px; 
 border: 1px solid black;
 
 width: 350px; 
 background-color: white; 
 border-radius: 10px; 
 border-style: none; 
        
  }
  h1{
      margin: 40px;
  }
  input::placeholder{
      text-align: center;
  }
    </style>
    </head>
    <body>
 <form action="receipt">
        <div class="box">
          <div class="text">
              <center> <h1><font face="Times New Roman" color="black" >PAYMENT</font></h1></center>
        </div>
        <center>
          <font size="5.5" color="black">

                 <input type="text" placeholder="Enter Your ID: " class="input" value="" required="ture" name="product_id" ><br><br>
                  <input type="text" placeholder="ENTER YOUR NAME:" class="input" required="ture" name="name"><br><br>
                  <input type="text"  placeholder="ENTER YPUR MOBILE_NO:" class="input" required="ture" name="number"><br><br>
                  <input type="text" placeholder="ENTER YOUR ADDRESS:"  class="input" required="ture" name="address"><br><br>
                  <input type="number" placeholder="ENTER AMOUNT:"  class="input"  name="amount" value="50000"><br><br>
                  <button type="submit" formaction="receipt.html"  class="btn" value="Save Data">SUBMIT</button><br><br>
           </font>
             </div>
           
        </form>
    </body>
</html>


