<!DOCTYPE html>
<html>
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>RECEIPT</title>
        <style>
            body{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmTUzOXL5eFh8R0-MSBgeeDM-ZMrJCJRssrsSXV9q4&s);
                 background-size: cover;
            }
            .ss{
                margin-left:  10px;    
               margin-top: 200px; 
               position: center;
               
     
            }
             .btn{
    padding-left: 10px;
    text-decoration: none;
    color: aliceblue;
    border-radius: 8px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    font-size: 20px;
}
.green{
    color: green;
}
            
            
        </style>
    </head>
    <body>
        <form>
            <div class="ss" > <center>    <h1>  Thank You!</h1>
                    <div class="green">  <h2>  Your Order Place Succesfully! </h2></div>
                    <button formaction="home.html" type="submit" style="background-color: greenyellow;">Continue Shopping</button>
            </center>
            </div>
        </form>
    </body>
</html>
